## Copyright 2010-2014 Kevin Seim
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## Default XML type for fields, set to 'element', 'attribute' or 'text'
org.beanio.xml.defaultXmlType=element
## Default namespace prefix for 'http://www.w3.org/2001/XMLSchema-instance'
org.beanio.xml.xsiNamespacePrefix=xsi
## Whether XML mapping components are sorted by position/at
org.beanio.xml.sorted=true

## Default minOccurs for a group
org.beanio.group.minOccurs=0

## Default minOccurs for a record
org.beanio.record.minOccurs=0

## Default minOccurs for a field by stream format
org.beanio.field.minOccurs.xml=1
org.beanio.field.minOccurs.csv=1
org.beanio.field.minOccurs.delimited=1
org.beanio.field.minOccurs.fixedlength=1
org.beanio.field.minOccurs.json=1

## StreamManager implementation class (must have a no-arg constructor)
org.beanio.streamFactory=org.beanio.internal.DefaultStreamFactory

## CSV format settings
org.beanio.csv.messages=org.beanio.internal.parser.format.delimited.defaultMessages
org.beanio.csv.streamDefinitionFactory=org.beanio.internal.compiler.csv.CsvParserFactory

## Delimited format settings
org.beanio.delimited.messages=org.beanio.internal.parser.format.delimited.defaultMessages
org.beanio.delimited.streamDefinitionFactory=org.beanio.internal.compiler.delimited.DelimitedParserFactory

## Fixed length format settings
org.beanio.fixedlength.messages=org.beanio.internal.parser.format.fixedlength.defaultMessages
org.beanio.fixedlength.streamDefinitionFactory=org.beanio.internal.compiler.fixedlength.FixedLengthParserFactory

## XML format settings
org.beanio.xml.messages=org.beanio.internal.parser.format.xml.defaultMessages
org.beanio.xml.streamDefinitionFactory=org.beanio.internal.compiler.xml.XmlParserFactory

## JSON format settings
org.beanio.json.messages=org.beanio.internal.parser.format.json.defaultMessages
org.beanio.json.streamDefinitionFactory=org.beanio.internal.compiler.json.JsonParserFactory

## whether to optimize XmlWriter state updates (disabled until verified Spring Batch will pass the same
## execution context for successive state updates))
org.beanio.stream.xml.XmlWriter.deltaEnabled=false

## whether property values support the following escape sequences: \\ (Backslash), \n (Line Feed),
## \r (Carriage Return), \t (Tab) and \f (Form Feed)
org.beanio.propertyEscapingEnabled=true

## whether the null character, escaped as \0, is included in the list above
org.beanio.nullEscapingEnabled=true

## whether property substitution is enabled for mapping files
org.beanio.propertySubstitutionEnabled=true

## whether a configured field default is marshalled for null property values (since 1.2.2)
org.beanio.marshalDefaultEnabled=true

## property accessor factory type, only 'reflection' is supported since 2.2.x
org.beanio.propertyAccessorFactory = reflection

## whether 2.0.0 style unmarshalling should be supported which instantiates bean objects
## for missing fields and records during unmarshalling
org.beanio.createMissingBeans=false

## whether empty strings are ignored for lazy objects (versus strictly nulls)
org.beanio.lazyIfEmpty=true

## whether a null field should cause an error if bound to a primitive property value
org.beanio.errorIfNullPrimitive=false

## whether default field values apply to missing fields
org.beanio.useDefaultIfMissing=true

## whether non-public fields and methods can be made accessible
org.beanio.allowProtectedAccess=true

## whether to validate marshalled fields
org.beanio.validateOnMarshal=false

org.beanio.typeHandler.string-xml = org.beanio.types.StringTypeHandler
org.beanio.typeHandler.int = org.beanio.types.IntegerTypeHandler
